<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCallVC" customModule="LTSample_iOS" customModuleProvider="target">
            <connections>
                <outlet property="btnHangup" destination="LDU-eN-rXl" id="D9S-Kc-805"/>
                <outlet property="disableCameraLayoutView" destination="zaC-ni-4wT" id="udd-lo-k3x"/>
                <outlet property="imgAvatar" destination="O5Q-nX-1eK" id="QKZ-K7-Yru"/>
                <outlet property="lblMessage" destination="cLz-2D-Ic5" id="UrR-nq-LgQ"/>
                <outlet property="lblName" destination="bLh-JV-GiY" id="624-2N-pzZ"/>
                <outlet property="mainVideoView" destination="MKA-bX-voU" id="dRq-ia-ncj"/>
                <outlet property="muteLayoutView" destination="09c-bG-FCR" id="SY6-tQ-7Cw"/>
                <outlet property="subVideoView" destination="QV1-rD-ige" id="n1A-a0-KgF"/>
                <outlet property="switchCameraLayoutView" destination="IrC-BI-57p" id="sxX-Ff-C2w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ocB-VD-MSC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="509-Uw-PQD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-nX-1eK">
                    <rect key="frame" x="82" y="174.5" width="250" height="249"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Itu-Ux-zbE"/>
                        <constraint firstAttribute="width" constant="250" id="dJ7-Ba-0Ye"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-bX-voU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-JV-GiY">
                    <rect key="frame" x="0.0" y="104" width="414" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-2D-Ic5">
                    <rect key="frame" x="0.0" y="124" width="414" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-BI-57p">
                    <rect key="frame" x="124" y="772" width="166" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="lDW-UZ-Wea"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-rD-ige">
                    <rect key="frame" x="156" y="383" width="102" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-ni-4wT" customClass="CallActionView">
                    <rect key="frame" x="0.0" y="772" width="124" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09c-bG-FCR" customClass="CallActionView">
                    <rect key="frame" x="290" y="772" width="124" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-eN-rXl">
                    <rect key="frame" x="167" y="662" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="STh-jy-LOl"/>
                        <constraint firstAttribute="width" constant="80" id="jiH-u0-E2C"/>
                    </constraints>
                    <state key="normal" image="call_no"/>
                    <connections>
                        <action selector="hangupAction" destination="-1" eventType="touchUpInside" id="Id3-t8-ooT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MKA-bX-voU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2nE-El-Jd5"/>
                <constraint firstAttribute="bottom" secondItem="MKA-bX-voU" secondAttribute="bottom" id="4g2-9g-eS8"/>
                <constraint firstItem="09c-bG-FCR" firstAttribute="leading" secondItem="IrC-BI-57p" secondAttribute="trailing" id="9f8-ZP-KSH"/>
                <constraint firstItem="IrC-BI-57p" firstAttribute="leading" secondItem="zaC-ni-4wT" secondAttribute="trailing" id="E3C-X1-u7u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LDU-eN-rXl" secondAttribute="bottom" constant="120" id="GSO-QT-2pF"/>
                <constraint firstItem="cLz-2D-Ic5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IhN-FL-KAa"/>
                <constraint firstItem="bLh-JV-GiY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K5m-n1-ICf"/>
                <constraint firstItem="09c-bG-FCR" firstAttribute="height" secondItem="IrC-BI-57p" secondAttribute="height" id="KWJ-TR-slY"/>
                <constraint firstItem="zaC-ni-4wT" firstAttribute="height" secondItem="IrC-BI-57p" secondAttribute="height" id="N3s-IY-Lc4"/>
                <constraint firstItem="509-Uw-PQD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PLe-cn-lEl"/>
                <constraint firstItem="O5Q-nX-1eK" firstAttribute="top" secondItem="cLz-2D-Ic5" secondAttribute="bottom" constant="50" id="PPQ-hY-Hmm"/>
                <constraint firstItem="cLz-2D-Ic5" firstAttribute="top" secondItem="bLh-JV-GiY" secondAttribute="bottom" constant="20" id="TP9-gI-Jj9"/>
                <constraint firstItem="zaC-ni-4wT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yfx-E2-TYa"/>
                <constraint firstItem="bLh-JV-GiY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="Z2G-X7-FpU"/>
                <constraint firstItem="MKA-bX-voU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bUW-2r-RFl"/>
                <constraint firstItem="IrC-BI-57p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fnr-hv-O1Q"/>
                <constraint firstItem="509-Uw-PQD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gMI-qZ-BFX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bLh-JV-GiY" secondAttribute="trailing" id="ghF-1F-fc9"/>
                <constraint firstItem="O5Q-nX-1eK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ibO-Ql-QuI"/>
                <constraint firstAttribute="bottom" secondItem="509-Uw-PQD" secondAttribute="bottom" id="mtJ-Q8-NRY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cLz-2D-Ic5" secondAttribute="trailing" id="oAk-Zw-2qe"/>
                <constraint firstItem="09c-bG-FCR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qYu-r2-uB9"/>
                <constraint firstItem="IrC-BI-57p" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:5" id="quz-l6-XFZ"/>
                <constraint firstItem="MKA-bX-voU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t5C-1k-vBA"/>
                <constraint firstItem="zaC-ni-4wT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="u2s-BR-ZGz"/>
                <constraint firstItem="09c-bG-FCR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vLO-6P-oRw"/>
                <constraint firstItem="IrC-BI-57p" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vYl-Cx-Xy8"/>
                <constraint firstItem="LDU-eN-rXl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wNL-DQ-uoS"/>
                <constraint firstItem="509-Uw-PQD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zF0-bT-rUG"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="call_no" width="103.5" height="103.5"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
